HOST=0.0.0.0
PORT=1337
APP_KEYS=Qj9p5s528kQGQHLyocXbYQ==,xwlB37kEdP9mVONGx9iGVw==,OLYeZf3X0TkIfzJxsF/g4g==,JpIA8FaUNpN4jOioVE/03A==
API_TOKEN_SALT=FXBGaWcMQ4XbX2nTVywtBA==
ADMIN_JWT_SECRET=UHeY78w2orl7ELxAwJCc0A==
TRANSFER_TOKEN_SALT=GDJMTvchUqwk6tZxNDRWUQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=pqYVX8KPVDIxoCyWQUvZkQ==
STRIPE_KEY=sk_test_51NqCXBSCMfaRjH0q3rt94LzLcP2ttVboWWaMro47mwwZzRgU3RqaZ9QTpJ5e6oCofTGpkYz0XLJX6VHBXVYsE6Vn007GlpqEOF
CLIENT_URL=http://localhost:3000